FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

WORKDIR /app

# Copy root package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy package sources
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma Client
RUN pnpm --filter @homeguard/api db:generate

# Development stage
FROM base AS development
WORKDIR /app
CMD ["pnpm", "--filter", "@homeguard/api", "dev"]

# Build stage
FROM base AS builder
WORKDIR /app
RUN pnpm build --filter @homeguard/api

# Production stage
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

WORKDIR /app

# Copy necessary files
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["node", "dist/index.js"]